# collapsibleTree

./: index.html  pom.xml
src/main/java/com/dimitrisz/projects/tree/: TreeApp.java
src/main/java/com/dimitrisz/projects/tree/controller/: HomeController.java
src/main/resources/static/css/: styles.css
src/main/resources/static/js/app/: app.js
src/main/resources/static/js/app/component/: Tree.component.js
src/main/resources/static/js/app/controller/: Data.controller.js
src/main/webapp/WEB-INF/views/: index.jsp
